1 8 l}

Orosangoe, ety„ 12, 5.

INDEX.

Scythae pop„ Scytharus rex ‚ ety., 2, 1.

Orthanes, Ostanes, pro Otanes, ety. , Segobrigii populi,ety.‚ 43, 3.

‚ 1 , 9.

Osci populi, ety., 32 ‚ 3.

Oxford urbs, bovis vadum , 23 , 1.

Oxydracoe populi, ety., 12 , 9.

Pallantusseu Phalantus, Partheniorum

1 dux , ety„ 26 ‚ 1.

lPaneas , -eus‚ -ias , specus et fons J or-

, danis ‚ Panius mons , ely„ 42 , 4.

Parasanga , mensura viarum, et„ 1 2, ι.

Paropamisii pop„ ety„ 12 , 5 ; 13 , 4.

Parthi et Persae populi, ely.. 4 1 ‚ 1 .

Paschae seu transitus maris Rubri my-
thici festum , ely„ 36 , 2.

Peritas urbs et Alexandri canis , ety. ,
12 , 8.

Persae pop., a Perses , filio Persei, 1 , 4.

Pharnabazus dux , ety„ 5 ‚ 4.

Pharnaces Mithridatis avus, et yn, 3 8, 6.

Phoenices et Phoenicia a Phoenix, 3 1, 1

Phraates pro Phradates , ety„ 41 , 5.

Phrataphernes , ely„ 1 1 , 12.

Pisa et Pisae urbes , Pisidia regio , ely„
20 , 1.

Pompilius et Popilius ‚ ely. , 34, 33
38 ‚ 6.

Psammitichus AEgypti rex ‚ ety., 6 , 2.

Psaphon deus Libyae, ety., 19 , 2.

Pygmalion, idem ac Hercules ‚ 18 , 5.

Quirinus, Quirites, Quiris, ely„ 43, 3.

Regillus urbs, ely„ 1 , 4.

Regulus cruci affixus , 18 , ς ; 19 , 1.

Remus Romuli frater , ely„ 38 , 6.

Regium urbs, ety., 4 ‚ 1.

Riphcei montes , ety„ 2 , 2.

Roma a ruma , et Romulus a Roma ‚
38 , 6.

Rubobostes pro Boerebista , 32 , 3.

Sabazius Bacchus , ety„ 36 , 2.

Salomon Judaeis Sardanapallus , 1 , 3.

Samson, idem qui Hercules, 42, 3 3 1, 4.

Sancta Ursulo, ursa minor, 23 , 1.

Serpens Paradisi idem qui draco Hespe·
ridum, 18 , 7.

Sicambri et Sygambri , ely„ 12 , 9.

Sicharbas a Sichoeus Acer-bas , 18 , 4.

Sicilia, Siculi, Sicania, ety., 4 , 1.

Sidon urbs et dea et piscis ‚ ety.‚ 18 , 32.
31 , 1.

Sila vel Syla sylva Lucaniae , 23 , 1.

Soebares Cyri comes , ety„ 1 , 6.

Sophene regio , ety„ 42 , 3.

Sotiates populi pro Sontiates ‚ 32 ‚ 3.

Sparta ‚ -iates , ety., 6 , 2.

Suffetes Poenis consules ‚ ety., 11 , 53
19 , 1 et 2.

Sydracae pro Ooefdracoe ‚ ely„ 12 , 9.

Sylvia Romuli mater ‚ ety., 43 , 2.

Tamyris, Amazonum regina, ety„ 2, 8.

Tarentum a Tam conditore , 20 , 1.

Tectosagi populi, ety„ 32 , 2

Thalestris, Amazonum reg„ ely„ 12, 3.

Thalia ‚ eadem ac Flora ‚ ety„ 12 , 3.

Thebae urbs , ety.‚ 24 , 6.

Theonexa pro Theoxena, εἴξῃ, 23 , 2.

Thera , Theramene et Therasia insulae ,
ely„ 30 , 4.

Thonosconcoleros , Sardanapali cogno-
men , ety. , 1, 3.

Tigranes rex et Tigris fluvius , ely„
38 , 3 ; 42 , 3.

Tiribazus et Tiridates , d tiara , 5 , 4 ;
42 ‚ 5.

Tisaphernes, ety„ 2 , 10.

Tolosa urbs, ety., 32 ‚ 2.

'sm-bau ettulipe‚ ely.. 37 , 1.

Ungula equi Castoris, Regilli, 1, 4 et 10.

Utica urbs , ely„ 1 8 , 4.

Veneti populi. εἴξῃ 2ο , 1.

Ver sacrum Italis et Gallis , 24 , 4.

V ergamum, post Bergomum, urbs, ety„
20 , 5.

Vocontii populi , ely„ 43 , 5.

,Sancta Veronica ‚ eadem quae Berenice Volcoe populi , ety.‚ 32 . 2.
vel Berenice, ac S. Victoria , 24 , 5. Xerxes rex Persarum , etym, 1, 43 2, 10.

Sardanapalus rex , ely„ 1, 3.
Satrapes praefectus , ety„ 13 , 4.
Scotia regio , ety., 32 , 3.

Zapaortenon vel Zapavortene regio ,
ety„ 4 1 , 4.
Zoroastres ‚ Bactrian. rex , ely„ 1 ‚ 1.

