INDEX.

Elusa urbs Eleis-atam , ety„ 32 , 2.
ElJmoei populi , -aeus Jupiter, -aea Ve-
nus, -·ais regio ‚ ety., 32 , 2.
Encrvt'zs de Jumikges , ety„ 10 , 3.
Eneti vel Heneti, pro Veneti populi,
ety„ 2ο, 1.
Erythras rex,ide1n qui Phoenix , 3 1, 1.
Erytlerceum mare , vel Rubrum , ibid.
Esau' , idem qui Edon] et Adam ‚ 3 1 , 1.
Fote des Rois , festum Dioscurorum,
1 1 , 1 5.
Ficus Ruminalis Romae, ely„ 43 , 1.
Flamands populi, οἵῃ, 24 , 5.
Galloeci ‚ -iu , ety„ 44, 3.
Galatae, -ia , ety„ 43 , 3.
Gargoris , Cynetum rex, etym, 44 , 4.
Geryon , Hispaniae rex ‚ ety„ 44 , 4.
Gis-con , Amilcaris filius , ety„ 19 , 2.
Gabi-fas pro Coprias ‚ ety„ 1 , 9.

1‹'‘·3

Larnassus mons , post Parnassus , ely. ‚
6 ‚ 24.

Latopolis urbs, a Latos piscis‘, 18, 3.

Luca bos, unde Lucani populi, 23, 1.

Lupercal, Lupercalia ‚ Lupercus Pan,
Luperci sacerdotes Panis , ety„ 43, 1.

Lupiser· ‚ Romae vexillarius ‚ etym, 38, (ὁ.

Lusignan urbs Franciae, ety„ 32 , 2.

Lydi pop., -ia regio, ely„ 1, 3 , et 5 , 1.

,naci-habai pueri, dy„ 32 , 2.

Maeonia regio ‚ ely„ 5 ‚ 1.

Maeotis dicta mater maris, ety„ 2 , 1.

Mago in crucem sublatus, ety„ 19 , 1.

,Magus smerdis, ι , ς).

Maleus dux, idem ac Hercules Melius
et Milon, ety„ 18 ‚ 7.

Μαμέιτρ αι apud Indos ‚ my„ 13 , 4,

Marathonius campus, ubi BIardonius
victus ‚ eadem ety„ 2 , 14.

Gordium urbs, Gor-dii jugum, ety., Medea,Meda-tammam,MediusThes-

2o,1.

salas, tilectus , Medusa, ety., 12, 13.

Guelfina factio ‚ pro Lupina ‚ etym„ Megabazus vel stlegabyzus‚ ety„ 5' , 4;

38‚6.

7,3; 26,3.

Jlalpagus 7 Astyagis amicus, ety„ 1, 3, ‚Uelius Hercules ‚ idem ac Μέλων , et

Hebraei ab Heber, ety.‚ 36, 2.

Heneti populi, Henetides equae, ety.‚
20 , 1.

Heniochi populi, ety., 42 , 3.

Hercynia vel Orcynia sylva , ety., 32, 2.

Herodes rex ‚ etym, 42 , 4.

Himilcon vel Imilcon, 19 , 2.

Pomarius , et Milon, et Maleus ‚ ety.‚
18 ‚ 7.

[Uet-dis vel ,Uet-gis magus, pro Smerdls,
ety„ 1 , 9.

Merlusine pro more Eleusine, 32 . 2.

),Ξηρο;3ραφῆς , Bacchus , unde jas-:ro-
voeus , Francorum conditor , 1 2 , 7.

[gy-0505 ‚ AEgypti pastores, ³¹3²> 36 , 2, Milon, idem ac Hercules BIelius, et Mi,-

Hydaspes fluvius, -ii, populi, ety„ 1 1 ‚
12 , et 12 , 5.

Idumaea regio ‚ ely„ 3 1 , 1.

Ilia Sylvia , ety„ 43 , 2.

Iliyrii populi, ely„ 32 , 1.

Isauri populi , ety„ 32, 3.

Itali el ltaliotae ‚ ety„ 32 , 3.

λων , ct Pom-arius, θη), 18 , 7.
Minerva dea, ety„ 12 , 3 ; 18, 3.
Miffl‘tsv‘a , Amazonum regina, ety. ‚

12 , s.

Mithridates , ety„ 33· , 1.
Moyses ‚ idem ac Bacchus et Osiris,

36 , 2.

Jaso dea, ,sagon heros, ety„ 12 ‚ 133 Nabuchodonosor, idem ac bos Luca.

42‚2et5.

23‚1.

Ioannes Baptista , idem qui Pan ‚ 2 ‚ 4. Naneoe dese templum , etym, 32 , 2.
Iolen Ball , bos sacer Britannis , sieut Nodus Herculeus vel draconis , 1 1 , 7.

bos Luca Brutiis ‚ (ψῃ, 23 , 1.

Numa Pompilius, ety„ 38 , 6.

Josue ‚ idem qui Hercules Tyrius, 42, 3. Oclzus et Bagoas nomine oppositi, 10, 3.

Juclcei, a Jacla , ety„ 36, 2.
⁴Iudith , eadem quse Tamyris ‚ t ‚ 8.
lugam Gorclii‚ ety„ 1 1 ‚ 7.
I.[‹·²strigones popuXi , ety„ 32 , 3.

Olisipo urbs ‚ ety„ 44 , 3.

Olophernes vel Oropleernes , (3132, 3 5, 1 .
Orcades insulae, ety„ 32 , 2.

Ophici et Opici populi ‚ ety„ 32 , 3.

Lamiacum bellum a Lamia urbe , p. 1 3. Orodes, Getarum rex , ety„ 32, 33 42, r.

Lapervae Dioscuri , ety.‚ 1 , 4.

Oropastes pro Otos-panes, ety„ x , 9.

